<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ТаксиПарк - Работа в Яндекс Доставке | Курьеры и Водители</title>
  <meta name="description"
    content="Подключайтесь к Яндекс Доставке! Курьеры пешие/вело, на авто и грузовые водители. Доход от 120 000₽. Низкая комиссия от 2%, выплаты день в день." />
  <meta name="author" content="ТаксиПарк" />

  <meta property="og:title" content="ТаксиПарк - Работа в Яндекс Доставке" />
  <meta property="og:description"
    content="Начни зарабатывать до 420 000₽ в месяц. Подключение к Яндекс Доставке за 24 часа." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/images/photo1.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="/images/photo1.png" />
  <link rel="icon" type="image/png" href="/assets/photo1-BU2ySZiR.png" />
  <script type="module" crossorigin src="/assets/index-CTy_bVR5.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-jmJGr9YV.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>